export const FETCH_USERS_SUCCESS = "FETCH_USERS_SUCCESS";
export const FETCH_TWEETS_SUCCESS = "FETCH_TWEETS_SUCCESS";
export const ADD_TWEET = "ADD_TWEET";
export const INCREASE_LIKE = "INCREASE_LIKE";
export const EDIT_PROFILE = "EDIT_PROFILE";
